# ServiceStackTemplates

./: .gitignore  .travis.yml  paket.dependencies  readme.md
netcore2.2/ServiceStack/: .dockerignore  Dockerfile  ServiceStack.sln  paket.dependencies  readme.md
netcore2.2/ServiceStack/.paket/: Paket.Restore.targets
netcore2.2/ServiceStack/App/: App.csproj  AppHost.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  paket.references
netcore2.2/ServiceStack/App.Test/: App.Test.csproj  AppHost.cs  IntegrationTests.cs  paket.references
netcore2.2/ServiceStack/App/Properties/: launchSettings.json
netcore2.2/ServiceStack/App/wwwroot/: .gitignore
netcore2.2/ServiceStack/ServiceInterface/: HelloServices.cs  MessageService.cs  MyServices.cs  ServiceInfo.cs  ServiceInterface.csproj  paket.references
netcore2.2/ServiceStack/ServiceInterface.Test/: MessageTest.cs  ServiceInterface.Test.csproj
netcore2.2/ServiceStack/ServiceInterface/Message/: MessageService.cs
netcore2.2/ServiceStack/ServiceInterface/Message/Request/: CreateMessage.cs  DeleteMessage.cs  GetMessage.cs  GetMessages.cs  UpdateMessage.cs
netcore2.2/ServiceStack/ServiceModel/: Hello.cs  HelloResponse.cs  IRepository.cs  MemoryRepository.cs  ServiceModel.csproj  paket.references
netcore2.2/ServiceStack/ServiceModel/Message/: Message.cs
netcore2.2/ServiceStack/ServiceModel/Message/Request/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
netcore2.2/ServiceStack/ServiceModel/Types/: IRepository.cs  MemoryRepository.cs
netcore2.2/ServiceStack/ServiceModel/Types/Message/: Message.cs
netcore2.2/ServiceStack/ServiceModel/Types/Message/Request/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
netcore2.2/ServiceStack/Tests/: AppHost.cs  IntegrationTest.cs  Tests.csproj  UnitTest.cs
