<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ServiceStack.ServiceModel</RootNamespace>
    <AssemblyName>ServiceStack.ServiceModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.*" />
  </ItemGroup>

</Project>
